
spring.datasource.url=jdbc:mysql://localhost:3306/mvc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jS*Po}{@2


spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
